From 67fb3d4d6a9704e26eaff164fb75a6bcdf77afb9 Mon Sep 17 00:00:00 2001
From: Diederik de Haas <didi.debian@cknow.org>
Date: Mon, 26 Jul 2021 18:19:30 +0200
Subject: [PATCH 3/5] Enable Power Management ICs for RK805 components.

There's (apparently) a power button on the Rock64 and it needs
INPUT_RK805_PWRKEY to work. In my 5.10 patch I had it as module, but the
other PWRKEY settings are all 'y', so do that here too.

https://www.cnx-software.com/pdf/Rockchip-Roadmap-2019-.11_mts.pdf
says on page 3 that RK805 is used for RK3328/RK3228 SOCs and that
includes Pine64's Rock64.
The PINCTRL_RK805 makes the LEDs work on the Rock64 and can be
managed/configured via /sys/devices/platform/leds/leds/.
The default is as configured in the DeviceTree.

Signed-off-by: Diederik de Haas <didi.debian@cknow.org>
---
 arch/arm64/configs/defconfig | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/arm64/configs/defconfig b/arch/arm64/configs/defconfig
index 5f5bee87c663..47510ad2eda1 100644
--- a/arch/arm64/configs/defconfig
+++ b/arch/arm64/configs/defconfig
@@ -397,6 +397,7 @@ CONFIG_TOUCHSCREEN_GOODIX=m
 CONFIG_TOUCHSCREEN_EDT_FT5X06=m
 CONFIG_INPUT_MISC=y
 CONFIG_INPUT_PM8941_PWRKEY=y
+CONFIG_INPUT_RK805_PWRKEY=y
 CONFIG_INPUT_PM8XXX_VIBRATOR=m
 CONFIG_INPUT_PWM_VIBRA=m
 CONFIG_INPUT_HISI_POWERKEY=y
@@ -514,6 +515,7 @@ CONFIG_PINCTRL_MSM8998=y
 CONFIG_PINCTRL_QCS404=y
 CONFIG_PINCTRL_QDF2XXX=y
 CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
+CONFIG_PINCTRL_RK805=y
 CONFIG_PINCTRL_SC7180=y
 CONFIG_PINCTRL_SDM845=y
 CONFIG_PINCTRL_SM8150=y
-- 
2.32.0

