From ab793d1971691cc8639b4da21ad95d2bacb1e3d0 Mon Sep 17 00:00:00 2001
From: Diederik de Haas <didi.debian@cknow.org>
Date: Wed, 12 May 2021 01:43:56 +0200
Subject: [PATCH 1/5] Set EXTRAVERSION to '-rock64'.

This will make it clear what the target of the kernel is.

Signed-off-by: Diederik de Haas <didi.debian@cknow.org>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index fb2937bca41b..02e9ca0c3a13 100644
--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 VERSION = 5
 PATCHLEVEL = 10
 SUBLEVEL = 47
-EXTRAVERSION =
+EXTRAVERSION = -rock64
 NAME = Dare mighty things
 
 # *DOCUMENTATION*
-- 
2.32.0

